<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        body {
            /* rgb color */
            background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* color name */
        h1 {
            background-color: aqua;
        }
        /* hex code */
        h2{
            background-color: #ee3e80;
        }
        P{
            background-color: white;
            color: rgb(100, 100, 100);
        }
        /* hsla color */
        h3 {
            background-color: #ffffff;
            color: hsla(0, 100, 47, 0,50)
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The comp of seawater</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, quia?</p>
    <h3>Some kindof color</h3>
</body>
</html>