<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 40px;
            display: 40px;
            background-color: #ee3e80;
        }
        P {
            width: 100px;
            height: 100px;
            top: 20px;
            left: 20px;
            margin: 20px;
        }
        p.one {
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
        }
        p.two {
            /* background-color: rgb(0, 0, 0); */
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div><p class="one"></p></div>
    <div><p class="two"></p></div>
</body>
</html>